╔═══════════════════════════════════════════════════════════════════════╗
║                   🚀 نشر CRM على سيرفر ويندوز - خطوات سريعة          ║
╚═══════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│  1️⃣  تثبيت Node.js على السيرفر                                        │
│      https://nodejs.org/ (v18 أو أحدث)                                 │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  2️⃣  نسخ المشروع إلى السيرفر                                          │
│      مثلاً في المسار: C:\inetpub\crm                                   │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  3️⃣  إنشاء ملف .env.local                                              │
│      - انسخ من ملف ENV_TEMPLATE.txt                                    │
│      - املأ معلومات Supabase                                            │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  4️⃣  تشغيل سكريبت النشر التلقائي                                      │
│      افتح PowerShell كمسؤول:                                           │
│                                                                         │
│      cd C:\inetpub\crm                                                  │
│      .\scripts\deploy.ps1                                               │
└─────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════╗
║  ✅ انتهى! التطبيق يعمل الآن على http://localhost:3000                ║
╚═══════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
  🔄 التحديث (بعد تعديل الكود)
═══════════════════════════════════════════════════════════════════════════

  ┌───────────────────────────────────────────────────────────────────┐
  │  الطريقة 1: تحديث تلقائي (مع Git)                                │
  │                                                                   │
  │  cd C:\inetpub\crm                                                │
  │  .\scripts\update.ps1 -WithGit -NoDowntime                        │
  └───────────────────────────────────────────────────────────────────┘

  ┌───────────────────────────────────────────────────────────────────┐
  │  الطريقة 2: تحديث يدوي                                           │
  │                                                                   │
  │  1. انسخ الملفات المحدثة إلى السيرفر                              │
  │  2. cd C:\inetpub\crm                                             │
  │  3. .\scripts\update.ps1 -NoDowntime                              │
  └───────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
  📋 أوامر مفيدة
═══════════════════════════════════════════════════════════════════════════

  pm2 status                 ▸ حالة التطبيق
  pm2 logs crm-app           ▸ مشاهدة السجلات مباشرة
  pm2 restart crm-app        ▸ إعادة تشغيل
  pm2 reload crm-app         ▸ إعادة تشغيل بدون انقطاع
  pm2 stop crm-app           ▸ إيقاف التطبيق
  pm2 start crm-app          ▸ بدء التطبيق
  pm2 monit                  ▸ مراقبة الأداء


═══════════════════════════════════════════════════════════════════════════
  🆘 استكشاف الأخطاء
═══════════════════════════════════════════════════════════════════════════

  المشكلة: التطبيق لا يعمل
  الحل:
    pm2 logs crm-app          ▸ شاهد الأخطاء
    npm run build             ▸ أعد البناء
    pm2 restart crm-app       ▸ أعد التشغيل

  المشكلة: لا يعمل بعد إعادة تشغيل السيرفر
  الحل:
    pm2 save
    pm2 startup
    pm2-startup install


═══════════════════════════════════════════════════════════════════════════
  📚 للتفاصيل الكاملة
═══════════════════════════════════════════════════════════════════════════

  ▸ START_HERE_AR.md         - دليل البداية السريع
  ▸ DEPLOYMENT_README.md     - دليل النشر المختصر
  ▸ DEPLOYMENT_GUIDE.md      - دليل النشر الشامل


╔═══════════════════════════════════════════════════════════════════════╗
║                       🎉 بالتوفيق!                                    ║
╚═══════════════════════════════════════════════════════════════════════╝

