๐ ุชุญุฏูุซ ุชุญุณููุงุช ุงูุฃุฏุงุก - ุญู ูุดููุฉ ุงูุจุทุก ูุนุฏู ุงููุถูุญ
=====================================================

โ ุชู ุญู ุงููุดููุฉ!

๐ฏ ูุง ุชู ุฅุตูุงุญู:
==================
1. โก ุฅุถุงูุฉ ุดุงุดุงุช ุชุญููู ุงุญุชุฑุงููุฉ (Skeleton Loading) ุจุฏูุงู ูู ุงูุดุงุดุฉ ุงููุงุฑุบุฉ
2. ๐ผ๏ธ ุชุญููู ุงูุตูุฑ ุจุดูู ุชุฏุฑูุฌู ูุณูุณ (Lazy Loading)
3. โ๏ธ ุชุญุณูู ุฃุฏุงุก ุงูุจุญุซ ูุงูููุชุฑุฉ (Memoization)
4. โจ ุงูุชูุงูุงุช ุณูุณุฉ ููุงุถุญุฉ ุจูู ุงูุตูุญุงุช

๐ ุฎุทูุงุช ุงูุชุทุจูู ุนูู ุงูุณูุฑูุฑ:
============================

1๏ธโฃ ุงูุชุญ PowerShell ุนูู ุงูุณูุฑูุฑ:
   cd C:\inetpub\crm

2๏ธโฃ ุณุญุจ ุงูุชุญุฏูุซุงุช ูู GitHub:
   git pull origin main

3๏ธโฃ ุฅููุงู ุงูุชุทุจูู:
   pm2 stop crm-app

4๏ธโฃ ุจูุงุก ุงูุชุทุจูู ุจุงูุชุญุณููุงุช:
   npm run build

5๏ธโฃ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุชุทุจูู:
   pm2 start crm-app

6๏ธโฃ ุงูุชุญูู ูู ุงูุญุงูุฉ:
   pm2 status

7๏ธโฃ ุนุฑุถ ุงูุณุฌูุงุช:
   pm2 logs crm-app --lines 50

โ ุงูุชูู!
=========

๐ ุงููุชูุฌุฉ ุงููุชููุนุฉ:
==================
ูุจู:
โ ุดุงุดุฉ ุจูุถุงุก ููุฏุฉ 2-5 ุซูุงูู
โ ุตูุฑ ุชุธูุฑ ุจุจุทุก
โ ุชูุทุน ูู ุงูุนุฑุถ

ุจุนุฏ:
โ ุดุงุดุงุช ุชุญููู ุฌูููุฉ ุชุธูุฑ ููุฑุงู
โ ุตูุฑ ุชุธูุฑ ุจุดูู ุชุฏุฑูุฌู ูุณูุณ
โ ูุงุฌูุงุช ูุงุถุญุฉ ูุงุญุชุฑุงููุฉ
โ ุฃุฏุงุก ุฃุณุฑุน ุจูุซูุฑ

๐ ุงุณุชูุชุน ุจุงูุณุฑุนุฉ ูุงููุถูุญ ุงูุฌุฏูุฏ!

โ๏ธ ูู ุญุงูุฉ ูุฌูุฏ ุฃู ูุดููุฉ:
========================
ุฃุนุฏ ุชุดุบูู ุงูุชุทุจูู:
pm2 restart crm-app

ุฃู ุฃุนุฏ ุจูุงุกู:
npm run build
pm2 reload crm-app

๐ ููุงุญุธุฉ ูููุฉ:
==============
- ุงูุชุญุณููุงุช ุชุนูู ุชููุงุฆูุงู
- ูุง ุญุงุฌุฉ ูุชุบููุฑ ุฃู ุฅุนุฏุงุฏุงุช
- ุฌููุน ุงูุจูุงูุงุช ูุงูุตูุฑ ูุญููุธุฉ
- ุงูุชุทุจูู ุณูุนูู ุจุดูู ุฃุณุฑุน ูุฃูุถุญ

๐ก ููุญุตูู ุนูู ุฃูุถู ุฃุฏุงุก:
========================
ุงุณุชุฎุฏู ูุถุน Cluster (ุฃูุซุฑ ูู instance):

pm2 delete crm-app
pm2 start ecosystem.config.js -i 2
pm2 save

ูุฐุง ุณูุดุบู ุงูุชุทุจูู ุนูู 2 ูุนุงูุฌุ ููุง ูุฒูุฏ ุงูุณุฑุนุฉ!

โจ ุชู ุจุญูุฏ ุงููู โจ

